{
  "name": "eslint-config-web",
  "version": "0.17.1",
  "description": "Plug and Play ESLint + Prettier configuration to format your Web Dev projects.",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/relaxxpls/eslint-config-web.git"
  },
  "keywords": [
    "eslint",
    "javascript",
    "configuration",
    "config",
    "eslint-config"
  ],
  "author": "Laxman Desai <desai.laxman2001@gmail.com> (https://github.com/relaxxpls)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relaxxpls/eslint-config-web/issues"
  },
  "homepage": "https://github.com/relaxxpls/eslint-config-web#readme",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "typescript": "^5.1.5"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "prettier": "^2.8.8"
  },
  "peerDependencies": {
    "eslint": "^8.43.0",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "yarn@3.6.0"
}
